# SECRET_KEY=GyR6uwBI9gd3vySa9GnRQfFqL5j3Di2N3n31XziCgNopectr8WxNsC5j_iVdh5p3NYw
# DEBUG=True
# DB_NAME=skilltracker
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=krnike97
# DB_PASSWORD=popos@1411

SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=skilltracker
DB_HOST=localhost
DB_PORT=27017
DB_USER=krnike97
DB_PASSWORD=popos@1411
DB_AUTH_SOURCE=admin
GOOGLE_CLIENT_ID=1077106423519-6rip6vhmmrdq5c2lo2r7qrq6ufbbflcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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